{'w': 10, 'h': 5, 'p1': [5], 'p2': [7], 'k1': [23], 'k2': [15], 'e1': [12], 'e2': [14]}
{'w': 15, 'h': 5, '\x1b[1;31;40m~\x1b[0;37;40m': [0, 60], 'e2': [14], 'p1': [18], 'k2': [27], '#': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44], 'p2': [48], 'k1': [57], 'e1': [74]}
{'w': 11, 'h': 4, 'p2': [1], '\x1b[1;31;40m~\x1b[0;37;40m': [3, 40], '#': [4, 15, 17, 26, 28, 39], 'e2': [10], 'k1': [16], 'k2': [27], 'e1': [33], 'p1': [42]}
{'w': 20, 'h': 12, '#': [0, 1, 2, 21, 22, 23, 238, 239], 'p1': [37], 'p2': [38], 'e1': [39], 'e2': [40]}
{'w': 24, 'h': 12, 'p1': [74], 'p2': [76], 'e1': [77], 'e2': [78]}
{'w': 20, 'h': 10, '\x1b[1;31;40m~\x1b[0;37;40m': [6, 7, 8, 9, 10, 11, 12, 25, 33, 43, 44, 45, 51, 52, 53, 54, 62, 65, 70, 75, 82, 85, 91, 92, 93, 94, 102, 105, 113, 123, 124, 125, 128, 129, 130, 133, 145, 148, 150, 153, 165, 168, 170, 173, 186, 187, 191, 192], 'p2': [13], 'e2': [19], 'e1': [79], 'p1': [199]}
{'w': 20, 'h': 10, 'p1': [25], 'p2': [26], '\x1b[1;31;40m~\x1b[0;37;40m': [30], 'k1': [65], 'k2': [66], 'e1': [105], 'e2': [106]}
{'w': 10, 'h': 24, 'p1': [22], 'p2': [36], '#': [40, 51, 53, 54, 64, 70, 74, 75, 80, 81, 82, 83, 150, 151, 152, 154, 155, 157, 158, 159], 'e2': [62], 'e1': [114], '\x1b[1;31;40m~\x1b[0;37;40m': [163, 166, 181, 188, 192, 193, 194, 195, 196, 197]}
{'w': 2, 'h': 2, 'p1': [0], 'p2': [1], 'e2': [2], 'e1': [3]}
{'w': 4, 'h': 1, 'p1': [0], 'e2': [1], 'e1': [2], 'p2': [3]}
{'e2': [82], 'p1': [16], 'p2': [36], 'k2': [44], 'h': 15, 'k1': [104], 'e1': [96], 'w': 10, '#': [62, 63, 65]}