{'w': 10, 'h': 5, '\x1b[1;32;40mo\x1b[0;37;40m': [5], '\x1b[1;35;40mo\x1b[0;37;40m': [7], '\x1b[1;35;40m表x1b[0;37;40m': [23], '\x1b[1;32;40m表x1b[0;37;40m': [15], '\x1b[1;32;40m\x1b[0;37;40m': [12], '\x1b[1;35;40m\x1b[0;37;40m': [14]}
{'w': 15, 'h': 5, '\x1b[1;31;40m~\x1b[0;37;40m': [0, 60], '\x1b[1;35;40m\x1b[0;37;40m': [14], '\x1b[1;32;40mo\x1b[0;37;40m': [18], '\x1b[1;35;40m表x1b[0;37;40m': [27], '#': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44], '\x1b[1;35;40mo\x1b[0;37;40m': [48], '\x1b[1;32;40m表x1b[0;37;40m': [57], '\x1b[1;32;40m\x1b[0;37;40m': [74]}
{'w': 11, 'h': 4, '\x1b[1;35;40mo\x1b[0;37;40m': [1], '\x1b[1;31;40m~\x1b[0;37;40m': [3, 40], '#': [4, 15, 17, 26, 28, 39], '\x1b[1;35;40m\x1b[0;37;40m': [10], '\x1b[1;32;40m表x1b[0;37;40m': [16], '\x1b[1;35;40m表x1b[0;37;40m': [27], '\x1b[1;32;40m\x1b[0;37;40m': [33], '\x1b[1;32;40mo\x1b[0;37;40m': [42]}
{'w': 20, 'h': 12, '#': [0, 1, 2, 21, 22, 23, 238, 239], '\x1b[1;32;40mo\x1b[0;37;40m': [37], '\x1b[1;35;40mo\x1b[0;37;40m': [38], '\x1b[1;32;40m\x1b[0;37;40m': [39], '\x1b[1;35;40m\x1b[0;37;40m': [40]}
{'w': 24, 'h': 12, '\x1b[1;32;40mo\x1b[0;37;40m': [74], '\x1b[1;35;40mo\x1b[0;37;40m': [76], '\x1b[1;32;40m\x1b[0;37;40m': [77], '\x1b[1;35;40m\x1b[0;37;40m': [78]}
{'w': 20, 'h': 10, '\x1b[1;31;40m~\x1b[0;37;40m': [6, 7, 8, 9, 10, 11, 12, 25, 33, 43, 44, 45, 51, 52, 53, 54, 62, 65, 70, 75, 82, 85, 91, 92, 93, 94, 102, 105, 113, 123, 124, 125, 128, 129, 130, 133, 145, 148, 150, 153, 165, 168, 170, 173, 186, 187, 191, 192], '\x1b[1;35;40mo\x1b[0;37;40m': [13], '\x1b[1;35;40m\x1b[0;37;40m': [19], '\x1b[1;32;40m\x1b[0;37;40m': [79], '\x1b[1;32;40mo\x1b[0;37;40m': [199]}
{'w': 20, 'h': 10, '\x1b[1;32;40mo\x1b[0;37;40m': [25], '\x1b[1;35;40mo\x1b[0;37;40m': [26], '\x1b[1;31;40m~\x1b[0;37;40m': [30], '\x1b[1;32;40m表x1b[0;37;40m': [65], '\x1b[1;35;40m表x1b[0;37;40m': [66], '\x1b[1;32;40m\x1b[0;37;40m': [105], '\x1b[1;35;40m\x1b[0;37;40m': [106]}
{'w': 10, 'h': 24, '\x1b[1;32;40mo\x1b[0;37;40m': [22], '\x1b[1;35;40mo\x1b[0;37;40m': [36], '#': [40, 51, 53, 54, 64, 70, 74, 75, 80, 81, 82, 83, 150, 151, 152, 154, 155, 157, 158, 159], '\x1b[1;35;40m\x1b[0;37;40m': [62], '\x1b[1;32;40m\x1b[0;37;40m': [114], '\x1b[1;31;40m~\x1b[0;37;40m': [163, 166, 181, 188, 192, 193, 194, 195, 196, 197]}
{'w': 2, 'h': 2, '\x1b[1;32;40mo\x1b[0;37;40m': [0], '\x1b[1;35;40mo\x1b[0;37;40m': [1], '\x1b[1;35;40m\x1b[0;37;40m': [2], '\x1b[1;32;40m\x1b[0;37;40m': [3]}
{'w': 4, 'h': 1, '\x1b[1;32;40mo\x1b[0;37;40m': [0], '\x1b[1;35;40m\x1b[0;37;40m': [1], '\x1b[1;32;40m\x1b[0;37;40m': [2], '\x1b[1;35;40mo\x1b[0;37;40m': [3]}
{'\x1b[1;35;40m\x1b[0;37;40m': [82], '\x1b[1;32;40mo\x1b[0;37;40m': [16], '\x1b[1;35;40mo\x1b[0;37;40m': [36], '\x1b[1;35;40m表x1b[0;37;40m': [44], 'h': 15, '\x1b[1;32;40m表x1b[0;37;40m': [104], '\x1b[1;32;40m\x1b[0;37;40m': [96], 'w': 10, '#': [62, 63, 65]}
